* branch: ctf
セプキャンCTF競技で「コードを投稿してサーバ側でテストを食わせて正誤判定」をできるようにするためのブランチ


** ISSUES

be/modules でmakeすると
In file included from /usr/src/linux-headers-2.6.38-10-generic/arch/x86/include/asm/unistd.h:5:0,
                 from include/linux/unistd.h:7,
                 from /usr/src/linux-headers-2.6.38-10-generic/arch/x86/include/asm/seccomp_64.h:4,
                 from /usr/src/linux-headers-2.6.38-10-generic/arch/x86/include/asm/seccomp.h:4,
                 from include/linux/seccomp.h:8,
                 from include/linux/sched.h:80,
                 from include/linux/pid_namespace.h:4,
                 from /home/spcamp/ctf/ags/be/modules/sandbox.c:39:
/usr/src/linux-headers-2.6.38-10-generic/arch/x86/include/asm/unistd_64.h:15:0: warning: "__NR_read" redefined
/usr/src/linux-headers-2.6.38-10-generic/arch/x86/include/asm/unistd_32.h:11:0: note: this is the location of the previous definition
的な32bitと64bitの衝突が報告された後で
error: ‘struct task_struct’ has no member named ‘uid’
でコンパイルエラーになる。

OSが32bitであることを仮定している？？
試した環境は
$ uname -a
Linux ubuntu 2.6.38-10-generic #46-Ubuntu SMP Tue Jun 28 15:07:17 UTC 2011 x86_64 x86_64 x86_64 GNU/Linux
